spring.application.name=save-template-backend

spring.datasource.url=jdbc:postgresql://nidhi-development.cluster-cxk6bpizs4jb.ap-south-1.rds.amazonaws.com:3306/apssdc_test
spring.datasource.username=apssdc_test_admin
spring.datasource.password=Adm1nApSsdcTest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.openhtmltopdf=ERROR